# spring-data-mongodb

./: README.md  pom.xml
src/main/java/be/jarchitects/techday/mongodb/app/: Application.java
src/main/java/be/jarchitects/techday/mongodb/app/domain/: CustomUserRepository.java  LastNameStats.java  User.java  UserRepository.java  UserRepositoryImpl.java
src/main/resources/: application-test.properties  application.properties
src/test/java/be/jarchitects/techday/mongodb/app/domain/: UserRepositoryImpIT.java
